{
  "name": "scroll-or-soul",
  "version": "1.0.0",
  "description": "St Monica CC Area A Nyanya - Youth Week trivia game",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
